body{
  font-family:'Work Sans', sans-serif;
}
/*header style*/
.display-flex{
  display: flex;
}
.brand{
  font-size: 3rem;
  font-weight: bold;
}
.navbar{
    justify-content:space-between;
    align-items: center;
}
.nav-links{
 
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-size: 18px;
  font: weight 500px;;
  
}
.navbar , .banner{
  max-width: 1440px;
    margin: 0 auto;
}

.banner{

}
.banner-content{
  max-width: 850px;
  margin: 0 auto;
   text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
}
.banner-img{
  width: 100%;
  border-radius: 8px;
  margin: 0 auto;
}
.description{

}

/*dark 02*/
.Drk1{
  color:#131313 ;
}
.Drk2{
  color: #424242;
}
/*dark 03*/
.Drk3{
  color: #727272;
}

.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}
.btn{
  background-color: rgba(255, 144, 14, 1);
  border: none;
  font-size:1.25rem;
  color:rgba(255, 255, 255, 1) ;
  border-radius: 8px;
  padding:20px 25px ;
  font-weight:600;
}
/*main section style*/
main> section{
  margin-top: 130px;
}
.teams{
  align-items: center;
  gap: 73px;
 
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
.team-image-container{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;

}
.team-contents{
  max-width:530px ;
  margin-bottom: 50px;
}
#quick-list{
  font-weight: 500;
}
.team-title{
  font-size: 2.6rem;
}
#features{
 color:#FF900E ;
}
#our{
  font-weight: bold;
}
/*main section (second section of the main) */

.section-title{
  font-size: 2.8rem;
  font-weight: 700;
 
}

/*Some facts related styles*/
.fact{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}

.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  
  
}

.fact-number{
font-size: 2.8rem;
  font-weight: 600;
   margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.28rem;
  font-weight: 600;
  margin-top: 10px;
}
/*
middle section style
*/
#features-title{
  border-left: 5px solid #FF900E ;
  padding-left: 20px;
}
.feature-title{
  font-weight: 600;
  font-size: 1.25rem;
}
.middle-section-facts{
  padding: 10px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}
.middle-section{
  max-width: 1440px;
  margin: 130px auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 130px;
}
#experiece-badge{
  padding: 45px 42px;
   font-size: 1.5rem;
   font-weight: 500;
   margin-left: -100px;
   margin-top: -100px;
}
#experience-year{
font-size: 4rem;
font-weight: 700;
}
.middle-section-2 img{
  width: 100%;
}
/*footer section style*/
.footer-section{
  max-width: 1440px;
  background-color: #FFF4E7;
  text-align: center;
  padding: 38px;
  margin: 210px  auto;
  border-radius: 8px;
}

/*
our sponsor related styles 



we can do the value style in another way like giving it a specific width then i dont havbe to use another div inside of div. 
or this one if i want to use another div inside of one that i already have.
.our-sponsors{
max-width: 1440px;
margin: 0 auto;
}
.our-sponsor-contents{
 text-align: center;
}

*/


.sponsor-info{
max-width:540px;
margin:50px auto;
text-align:center;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
 .sponsor-companies img{
    filter: grayscale(100%);
  }


/*media query */
@media screen  and (max-width:576px){

  .nav-links,.navbar{
    flex-direction: column;
    font-weight: bold;
  }
  .banner-img{
    width: 90%;
    padding: 20px;
  }
  .teams{
    flex-direction: column;
  }
  .team-contents{
    justify-content: center;
    max-width: 500px;
  }
  .team-image-container , .facts-container ,.sponsor-companies{
    grid-template-columns: repeat(1,1fr);
  }
  .facts-container{
    justify-items: center;
    gap: 24px;
  }
  .sponsor-companies{
    justify-items: center;
    gap: 50px;
  }
  .middle-section{
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
  }
 
 #experiece-badge{
  margin-top: 20px;
  margin-left: 20px;
 }
  

  
}/*for the medium device*/

@media screen and (min-width:576px) and (max-width:992px){
  .teams{
    flex-direction: column;
  }
 
    .team-image-container , .facts-container{
    grid-template-columns: repeat(2,1fr);
  }

  .facts-container,.sponsor-companies{
    justify-items: center;
  }
  .sponsor-companies{
    grid-template-columns: repeat(3,1fr);
   row-gap: 50px;
  }
  .middle-section{
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
  }
  #experiece-badge{
  margin-top: 20px;
  margin-left: 20px;
 }
 
  
}

